# 
#Fri Oct 27 05:07:10 EDT 2017
com.ibm.etools.iseries.rse.ui.generic.lib=DT433A11;BCI433LIB;*LIBL;*USRLIBL;*CURLIB;*ALLUSR;*ALL
com.ibm.etools.iseries.rse.ui.autl.aut=*CMDDFT;*LIBCRTAUT;*CHANGE;*ALL;*USE;*EXCLUDE
com.ibm.etools.iseries.rse.ui.generic.obj=*
org.eclipse.rse.internal.files.ui.view.SystemViewRemoteFileAdapter\:org.eclipse.rse.internal.ui.view.search.SystemSearchTableView=org.eclipse.rse.ui.file.classification;org.eclipse.rse.ui.file.lastmodified;org.eclipse.rse.ui.file.size;org.eclipse.rse.ui.file.canonicalpath;org.eclipse.rse.ui.file.extension
com.ibm.etools.iseries.rse.ui.libnolibl=DT433A11;*CURLIB
com.ibm.etools.iseries.rse.ui.autl.crtaut=*CMDDFT;*SYSVAL;*USE;*CHANGE;*ALL;*EXCLUDE
com.ibm.etools.iseries.rse.ui.objtype=*
com.ibm.etools.iseries.rse.ui.mbrtype=RPGLE;DSPF;CLLE;PF
com.ibm.etools.iseries.rse.ui.jobd=*USRPRF
com.ibm.etools.iseries.rse.ui.libNoCurlib=BCI433LIB
com.ibm.etools.iseries.rse.ui.generic.mbrtype=*;RPGLE;PF
com.ibm.etools.iseries.rse.ui.aspdev=*CMDDFT;*ASP;*ASPGRPPRI;*SYSTEM
com.ibm.etools.iseries.rse.ui.mbr=TAXRPG;TAXDSP;TESTMIDTAX;TESTMID;LAB4CL;STARTUP;MARKSRPG;MARKSDSP;STUDENTS
com.ibm.etools.iseries.rse.ui.generic.file.srcordta=QPRGLESRC;QDDSSRC;*;QCLLESRC;LAB4;STUDENTLAB;STUDENTS
com.ibm.etools.iseries.rse.ui.src=QCLLESRC;LAB4;QPRGLESRC;QDDSSRC
com.ibm.etools.iseries.rse.ui.lib=*LIBL;*CURLIB
com.ibm.etools.iseries.rse.ui.generic.mbrtext=*;*BLANK
com.ibm.etools.iseries.rse.ui.generic.mbr=MARKSRPG7;MARKSDSP7;*;STARTUP;LAB4DSPHO;LAB4CL;STUDENTS;STUDENTLAB;MARKSDSP;MARKSRPG
com.ibm.etools.iseries.rse.ui.generic.objattr=*
