# 
#Thu Sep 14 09:57:17 EDT 2017
useQuickDiffPrefPage=true
tabWidthPropagated=true
proposalOrderMigrated=true
org.eclipse.jdt.ui.javadoclocations.migrated=true
content_assist_proposals_background=255,255,255
useAnnotationsPrefPage=true
org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
spelling_locale_initialized=true
content_assist_proposals_foreground=0,0,0
fontPropagated=true
