000100120919Here are two RPGLE manuals:
000101120919
000102120919 http://publib.boulder.ibm.com/infocenter/iseries/v6r1m0/topic/rzasd/sc092508.pdf
000103120919
000104120919 http://publib.boulder.ibm.com/infocenter/iseries/v6r1m0/topic/rzasc/sc092507.pdf
000105120919
000106120919You can use the information center by selecting and clicking.
000108120919
000109120919http://publib.boulder.ibm.com/infocenter/iseries/v6r1m0/index.jsp?topic=/rzahg/icmain.htm
000110120919
000111120919
000112120919
000113120919
000114120919
000115120919
