000100030930
000200030930  USE INLINE CASE TO CODE THE CALCULATIONS NEEDED TO DETERMINE PROPERTY TAX
000300030930  BASED ON A PROPERTY'S VALUE, STORED IN "VALUE" (SIX POSITIONS, ZERO DECIMALS)
000400030930  USE THE INFORMATION IN THE TABLE BELOW AS THE BASIS FOR YOUR CALCULATIONS.
000500030930
000600030930
000700030930              PROPERTY VALUE                   PROPERTY TAX
000800030930
000900030930                 0 -  50,000                        1% OF VALUE
001000030930            50,001 -  75,000                       $50 PLUS  2% OF VALUE
001100030930            75,001 - 100,000                       $70 PLUS  2.5% OF VALUE
001200030930            OVER 100,000                           $100 PLUS 3% OF VALUE
