000100170925             DCLF       LAB4DSPHO
000101170925
000102170925             DCL        &QSECURITY *CHAR 2
000103170925             DCL        &OUTQ *CHAR 10
000104170925             DCL        &QUTQ *CHAR 10 /* ~~~~~~ */
000105170925
000106170925             SNDRCVF    /* */
000107170925
000108170925             DOWHILE    ($IN03 = '0') /* PAGE 11 OF INSTRUCTION */
000109170925                SELECT
000110170925                   WHEN       (&OPTION = '1' *OR &OPTOION='01') CALLSUBR OPTION1
000111170925                   WHEN       (&OPTION = '2' *OR &OPTION='02') CALLSUBR OPTION1
000112170925                   RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000113170925                   CHGVAR     &MSGTXT ('THE OUTPUT QUE NAME IS    ' *BCAT &OUTQ *BCAT 'IN +
000114170925                                LIBRARY' *BCAT &OUQLIB)
000115170925                   OTHERWISE  CHGVAR &IN30 '1'
000116170925                ENDSELECT
000117170925                SNDRCVF
000118170925                CHGVAR     &IN30 '0'
000119170925                CHGVAR     &MSGTXT ' '
000120170925
000121170925             ENDDO
000122170925
000123170925             /* page 12 of instruction */
000124170925             SUBR       OPTION1
000125170925                RTVSYSVAL  SYSVAL(QSECURITY) RTNVAR(&SECURITY)
000126170925                SELECT
000127170925                   WHEN       (&SECURITY = '10' ) CHGVAR  &MSGTXT  ('SECURITY LEVEL IS 10  AND +
000128170925                                NOT SUPPORTED')
000129170925                   WHEN       (&SECURITY = '20' ) CHGVAR  &MSGTXT  ('PASSWORD SECURITY ONLY AT +
000130170925                                LEVEL' *BCAT  &SECURITY) /* concatenation with blank +
000131170925                                insertion, symbol */
000132170925                   WHEN       (&SECURITY = '30' ) CHGVAR    &MSGTXT ('PASSWORD AND OBJECT +
000133170925                                SECURITY AT LEVEL 30')
000134170925                   WHEN       (&SECURITY = '40' ) CHGVAR    &MSGTXT ('PASSWORD, OBJECT, AND +
000135170925                                OPERATING SYSTEM INTEGRITY AT LEVEL 40')
000136170925                   WHEN       (&SECURITY = '50' ) CHGVAR    &MSGTXT  ('PASSWORD, OBJECT, AND +
000137170925                                ENHANCED OPERATING SYSTEM INTEGRITY AT LEVEL 50' )
000138170925                ENDSELECT
000139170925             ENDSUBR
000140170925
000141170925
000142170925
000143170925
