# RSE DOM Node
00-name=SYCCB-11-B150\:com.ibm.etools.iseries.subsystems.qsys.splf
01-type=FilterPool
03-attr.default=true
03-attr.deletable=true
03-attr.id=com.ibm.etools.iseries.subsystems.qsys.splf
03-attr.nonRenamable=false
03-attr.owningParentName=null
03-attr.release=200
03-attr.singleFilterStringOnly=false
03-attr.singleFilterStringOnlyESet=false
03-attr.stringsCaseSensitive=true
03-attr.supportsDuplicateFilterStrings=false
03-attr.supportsNestedFilters=false
03-attr.type=default
06-child.00000.00-name=My spooled files
06-child.00000.01-type=Filter
06-child.00000.03-attr.default=false
06-child.00000.03-attr.filterType=Splf
06-child.00000.03-attr.id=My spooled files
06-child.00000.03-attr.nonChangable=false
06-child.00000.03-attr.nonDeletable=false
06-child.00000.03-attr.nonRenamable=false
06-child.00000.03-attr.promptable=false
06-child.00000.03-attr.relativeOrder=0
06-child.00000.03-attr.release=200
06-child.00000.03-attr.singleFilterStringOnly=false
06-child.00000.03-attr.stringsCaseSensitive=false
06-child.00000.03-attr.stringsNonChangable=false
06-child.00000.03-attr.supportsDuplicateFilterStrings=false
06-child.00000.03-attr.supportsNestedFilters=false
06-child.00000.06-child.00000.00-name=USER(*CURRENT)
06-child.00000.06-child.00000.01-type=FilterString
06-child.00000.06-child.00000.03-attr.default=false
06-child.00000.06-child.00000.03-attr.string=USER(*CURRENT)
06-child.00000.06-child.00000.03-attr.type=default
