000100170920     FMARKSDSP  CF   E             WORKSTN
000101170920     F/FREE
000102170920       EXFMT RECORD1;
000103170920       DOW NOT(*IN03);
000104170920         EXSR GETGRADE;
000105170920         WRITE RECORD1;
000106170920         EXFMT RECORD2;
000107170920         IF *IN03 = *OFF;
000108170920           EXSR CLEARMARKS;
000109170920           EXFMT RECORD1;
000110170920         ENDIF;
000111170920       ENDDO;
000112170920       *INLR = *ON;
000113170920       RETURN;
000114170920
000115170920       BEGSR GETGRADE;
000116170920         TESTOVRALL = (TEST1 + TEST2 + TEST3) / 3;
000118170920         NUMGRADE = LAB + ((TEST1 + TEST2 + TEST3) / 3 * 0.35) + (EXAM * 0.35);
000119170920
000120170920         SELECT;
000121170920           WHEN 90 <= NUMGRADE;
000122170920             LETGRADE = 'A+';
000123170920           WHEN 80 <= NUMGRADE AND NUMGRADE <= 89;
000124170920             LETGRADE = 'A';
000125170920           WHEN 75 <= NUMGRADE AND NUMGRADE <= 79;
000126170920             LETGRADE = 'B+';
000127170920           WHEN 70 <= NUMGRADE AND NUMGRADE <= 74;
000128170920             LETGRADE = 'B';
000129170920           WHEN 65 <= NUMGRADE AND NUMGRADE <= 69;
000130170920             LETGRADE = 'C+';
000131170920           WHEN 60 <= NUMGRADE AND NUMGRADE <= 64;
000132170920             LETGRADE = 'C';
000133170920           WHEN 55 <= NUMGRADE AND NUMGRADE <= 59;
000134170920             LETGRADE = 'D+';
000135170920           WHEN 50 <= NUMGRADE AND NUMGRADE <= 54;
000136170920             LETGRADE = 'D';
000137170920           WHEN NUMGRADE <= 49;
000138170920             LETGRADE = 'F+';
000139170920           OTHER;
000142170920             LETGRADE = 'NO';
000143170920         ENDSL;
000144170920       ENDSR;
000146170920
000147170920       BEGSR CLEARMARKS;
000148170920         TEST1 = 0;
000149170920       ENDSR;
