#This file contains a list of properties relating to commands that contain hidden parameters
#It is used to ensure that the hidden parameters do not appear in the commands log view 
# and in the previously issued command list.
#Wed Sep 13 16:05:09 EDT 2017
CRTSQLCPPI.PARMS=PASSWORD
CRTUSRPRF.POSITIONAL=2
CHGUSRPRF.POSITIONAL=2
CRTSQLCI.PARMS=PASSWORD
CRTSQLCBLI.PARMS=PASSWORD
CRTSQLCBL.PARMS=PASSWORD
CRTSQLRPGI.PARMS=PASSWORD
CRTSQLRPG.PARMS=PASSWORD
CRTUSRPRF.PARMS=PASSWORD
CHGUSRPRF.PARMS=PASSWORD
