000100170923/***************************************************************/
000101170923/* LAB4                                                        */
000102170923/***************************************************************/
000103170927             PGM
000104170927             CALL       STRJOB
000105170927             ADDLIBLE   BCI433LIB
000106170927             MONMSG     MSGID(CPF2103)
000107170928             DSPSYSLVL  OUTPUT(*DISPLAY)
000108170927             ENDPGM
000109170925
